# suppress inspection "UnusedProperty"
repo.name=rocket-core-data-permissions
# suppress inspection "UnusedProperty"
repo.url=https://maven.pkg.github.com/Rocket-Beer/rocket-core-data
groupId=com.rocket.android.core
artifactId=permissions
version=0.0.0-SNAPSHOT
# suppress inspection "UnusedProperty"
artifact=outputs/aar/core-data-permissions-debug.aar
