# suppress inspection "UnusedProperty"
repo.name=rocket-core-data-permissions
# suppress inspection "UnusedProperty"
repo.url=https://maven.pkg.github.com/Rocket-Beer/rocket-core-data
groupId=com.rocket.android.core
artifactId=permissions
version=0.0.1-alpha02-SNAPSHOT
# suppress inspection "UnusedProperty"
artifact=/outputs/aar/core-data-permissions-release.aar
